.. _Attendance:

====================
Attendance Management
====================

.. toctree::
:maxdepth: 1

Attendance Registers
=========


**1.** Attendance Registers.


	.. image:: _images/28.png
:width: 800
		:align: center


Attendance Sheets
=========


**1.** Attendance Sheets.


	.. image:: _images/29.png
:width: 800
		:align: center


Attendance Lines
=========


**1.** Attendance Lines.


	.. image:: _images/30.png
:width: 800
		:align: center



